# CyberAwarenessBot

./: CyberAwarenessBot.slnx  README.md
.github/workflows/: ci.yml  dotnet-desktop.yml
CyberAwarenessBot/: CyberAwarenessBot.csproj  Program.cs
CyberAwarenessBot.Gui/: App.xaml  App.xaml.cs  CyberAwarenessBot.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
CyberAwarenessBot.Gui/Converters/: BoolToStatusConverter.cs
CyberAwarenessBot.Gui/Helpers/: AsciiArt.cs
CyberAwarenessBot.Gui/Models/: ActivityLogEntry.cs  CyberTask.cs  QuizQuestion.cs
CyberAwarenessBot.Gui/Services/: ActivityLog.cs  ChatService.cs  DatabaseService.cs  QuizGame.cs  SentimentAnalyzer.cs  VoiceGreeting.cs
CyberAwarenessBot/.github/workflows/: ci.yml
CyberAwarenessBot/src/Services/: ChatBot.cs  VoiceGreeting.cs
CyberAwarenessBot/src/UI/: AsciiArt.cs  ConsoleHelper.cs
